; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:floppyboard_v3_1]
platform = ststm32
board = floppyboard_v3_1
framework = arduino
board_build.core = stm32
board_build.variant = FLOPPYBOARD_V3_1