[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:floppyboard_v3_1]
platform = ststm32
board = floppyboard_v3_1
framework = stm32cube
board_build.variant = GenericG0x1
upload_protocol = serial

; [env:floppyboard_v3_1_arduino]
; platform = ststm32
; board = floppyboard_v3_1
; framework = arduino
; board_build.core = stm32
; board_build.variant = FLOPPYBOARD_V3_1
; ; The following is only necessary if we want to compile for both envs in same project
; ; This excludes CubeMX HAL files from compilation with arduino framework
; build_src_filter = 
;     +<Core/Src/*>
;     -<Core/Src/system_stm32g0xx.c>
;     -<Core/Src/stm32g0xx_it.c>
; board_build.files.exclude = 
;   Core/Src/system_stm32g0xx.c
;   Core/Src/stm32g0xx_it.c